// array related note

arr[10^6] globally = arr[10^7]

1.last valid index in array == n-1

2.mirror index in array
    1. i == n-1-i           for all index
    2. 2i == (n-1)-2i       for even index only
    3. 2i+1 == (n-1)-2i+1   for only odd index

3.while(condition) base on two pointer
    1.while(i<=j) i==j      work or operation perform
    1.while(i<j) i==j       no work perform
    2.while(i<n && j<m)     comparison of two array

4. if(arr[i]!=arr[i+1])   --->
   group end index = arr[i] 
   group ending, boundary, or compression

5. rotate an array (mind over write)
   left = (n-k+i)%n;
   right = (n+k+i)%n;